//numbers, 17
//numbers, 11
//1.25
//boolean, true
//boolean, false 
//boolean, true
//boolean, false
//numbers, 2
//strings, "ab"

problems 2
//numbers
//strings
//boolean
//false

problem 3
|   A   |   B   |  A && B  |  A || B  |
|-------|-------|----------|----------|
| true  | true  |   true   |   true   |
|-------|-------|----------|----------|
| false | true  |   false  |   true   |
|-------|-------|----------|----------|
| true  | false |   false  |   true   |
|-------|-------|----------|----------|
| false | false |   false  |   false   | 

problem 4

  A	      B	      !B	A && !B	 !A && !B
true	true	false	false	  false
false	true	false	false	  false
true	false	true	true	  false
false	false	true	false	  true

problem 5

A      B      !(A || B) 
true  true      false 
false true      false
true  false     false
false false     true

problem 6
// 2 + 6 + 1
// 8 + 1 
// 9

problem 7

// 4 / 2 
// 8 / 4
// 4

problem 8
"cater" + "pi" + "llar"
"caterpi" + "llar"
"caterpillar"

problem 9
8 === 8 && "car" + "pool" === "carpool"
true && "carpool" === "carpool"
true && true 
true 

problem 10
"12" + "3" - "1"
"123" - "1"
"122"



